{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "noCache" : true,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d"],

    "jsList" : [
        "src/resource.js",
        "src/app.js",
        "src/Fighter.js",
        "src/Bullet.js",
        "src/ObjectPool.js",
        "src/EnemyFighter.js",
        "src/PlayerFighter.js",
        "src/Quadtree.js",
        "src/EntityManager.js",
        "src/AreaManager.js"
    ]
}
